<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>简历预览</title>
    <!--<link rel="stylesheet" type="text/css" href="/wt/styles/resume/css.css?vn=1552537823173">
	<link href="/wt/styles/resume/div.css?vn=1552537823173" rel="stylesheet" type="text/css">
	<link href="/wt/styles/resume/link.css?vn=1552537823173" rel="stylesheet" type="text/css">
	<link href="/wt/styles/resume/red.css?vn=1552537823173" rel="stylesheet"  type="text/css">
	<link href="/wt/styles/resume/xtb.css?vn=1552537823173" rel="stylesheet"  type="text/css">
	-->
    <link href="http://hr.vivo.com/wt/styles/version6/css_jlxj.css?vn=1552537823173" rel="stylesheet" type="text/css" />
    <link href="http://hr.vivo.com/wt/styles/version6/css_jlxjl.css?vn=1552537823173" rel="stylesheet"
        type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript">
        function closeSelfPage() {
            self.opener = null;
            window.open("", "_self");
            self.close();
        }

        var flag = false;
        function DrawImage(imgD) {
            var maxWidth = 188;
            var maxHeight = 86;
            var image = new Image();
            image.src = imgD.src;
            if (image.width > 0 && image.height > 0) {
                flag = true;
                if (image.width / image.height >= maxWidth / maxHeight) {
                    if (image.width > maxWidth) {
                        imgD.width = maxWidth;
                        imgD.height = (image.height * maxWidth) / image.width;
                    } else {
                        imgD.width = image.width;
                        imgD.height = image.height;
                    }
                } else {
                    if (image.height > maxHeight) {
                        imgD.height = maxHeight;
                        imgD.width = (image.width * maxHeight) / image.height;
                    } else {
                        imgD.width = image.width;
                        imgD.height = image.height;
                    }
                }
            }
        }	
    </script>

</head>

<body>

    <div id="nav_content">
        <div class="tit" style="width:940px;margin-left:0px;padding-right:10px;padding-left:0px;">
            <p style="font-size:14px;color:#000;font-weight:bold;text-align:right;">简历名称:周峰(2019-03-18)</p>
        </div>

        <div class="tiview">
            <div class="tiviewr">
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">个人基本信息</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">姓名:&nbsp;</td>
                        <td class="item_content" width="260px">周峰</td>
                        <td width="80px">性别:&nbsp;</td>
                        <td class="item_content" width="260px">男</td>
                        <td rowspan="7" width="170px" align="center"></td>
                    </tr>
                    <tr>
                        <td width="80px">出生日期:&nbsp;</td>
                        <td class="item_content" width="260px">1987-11-24</td>
                        <td width="80px">国籍:&nbsp;</td>
                        <td class="item_content" width="260px">中国</td>
                    </tr>
                    <tr>
                        <td width="80px">民族:&nbsp;</td>
                        <td class="item_content" width="260px">汉族</td>
                        <td width="80px">婚姻状况:&nbsp;</td>
                        <td class="item_content" width="260px">已婚</td>
                    </tr>
                    <tr>
                        <td width="80px">政治面貌:&nbsp;</td>
                        <td class="item_content" width="260px">群众</td>
                        <td width="80px">现居住地:&nbsp;</td>
                        <td class="item_content" width="260px">江苏省-南京市</td>
                    </tr>
                    <tr>
                        <td width="80px">工作年限:&nbsp;</td>
                        <td class="item_content" width="260px">8年</td>
                        <td width="80px">证件类型:&nbsp;</td>
                        <td class="item_content" width="260px">身份证</td>
                    </tr>
                    <tr>
                        <td width="80px">证件号码:&nbsp;</td>
                        <td class="item_content" width="260px">320481198711245452</td>
                        <td width="80px">籍贯:&nbsp;</td>
                        <td class="item_content" width="260px">江苏省-常州市</td>
                    </tr>
                    <tr>
                        <td width="80px">统招最高学位:&nbsp;</td>
                        <td class="item_content" width="260px">学士</td>
                        <td width="80px">最高学历:&nbsp;</td>
                        <td class="item_content" width="260px">本科</td>
                    </tr>
                    <tr>
                        <td width="80px">毕业时间:&nbsp;</td>
                        <td class="item_content" width="260px">2010-07-01</td>
                        <td width="80px">毕业院校:&nbsp;</td>
                        <td class="item_content" width="260px">淮阴师范学院</td>
                    </tr>
                    <tr>
                        <td width="80px">专业:&nbsp;</td>
                        <td class="item_content" width="260px">计算机科学与技术</td>
                        <td width="80px">移动电话:&nbsp;</td>
                        <td class="item_content" width="260px">18021510064</td>
                    </tr>
                    <tr>
                        <td width="80px">电子邮箱:&nbsp;</td>
                        <td class="item_content" width="260px">zhoufeng0225@sina.com</td>
                        <td width="80px">通信地址:&nbsp;</td>
                        <td class="item_content" width="260px">江苏南京市雨花台区春江新城饮溪坊9-4-208</td>
                    </tr>
                    <tr>
                        <td width="80px">个人主页:&nbsp;</td>
                        <td class="item_content" width="260px">https://github.com/michaelchou</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">自我评价</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="item_content">
                            1、精通HTML5、CSS3、JavaScript，熟悉W3C标准及ES6标准</br>
                            2、精通Vue、Angular1、jQuery等框架，了解React</br>
                            3、熟悉 Bootstrap、Element、iView等UI框架，通过源码阅读和API文档能很好的在项目中应用</br>
                            4、熟悉AJAX、HTTP协议、JSON、Scss、Git、Svn、Webpack、Rollup等</br>
                            5、熟悉Java、Spring、SpringMVC、MyBatis、SpringBoot、shiro等</br>
                            6、熟悉移动端Android、IOS开发，能使用Flutter开发跨平台简单APP</br>
                            7、了解Linux、Shell、Nginx等，能够完成项目的部署与发布、HTTPS配置、反向代理、负载均衡等相关内容</br>
                            8、求是,上进.容易接收新鲜事物和挑战.有承担较强的工作压力,责任心较强.能够带领一定的技术团队,能够在客户、市场、成本的角度去思考解决问题
                        </td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">求职意向</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">期望工作地点:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>南京</td>
                    </tr>
                    <tr>
                        <td width="80px">期望年薪:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>面议</td>
                    </tr>
                    <tr>
                        <td width="80px">目前薪酬:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>15000-25000/月</td>
                    </tr>
                    <tr>
                        <td width="80px">预计到岗时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>三周</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">工作经历</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">工作经历(1)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2011-05</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2019-03</td>
                    </tr>
                    <tr>
                        <td width="80px">企业名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>南京怡化信息技术有限公司</td>
                    </tr>
                    <tr>
                        <td width="80px">工作性质:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>全职</td>
                    </tr>
                    <tr>
                        <td width="80px">企业性质:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>民营/私营公司</td>
                    </tr>
                    <tr>
                        <td width="80px">企业规模:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>3000</td>
                    </tr>
                    <tr>
                        <td width="80px">职位名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>高级软件开发工程师</td>
                    </tr>
                    <tr>
                        <td width="80px">行业类别:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>银行</td>
                    </tr>
                    <tr>
                        <td width="80px">职位年薪:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>200,000-250,000</td>
                    </tr>
                    <tr>
                        <td width="80px">所在部门:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>软件部</td>
                    </tr>
                    <tr>
                        <td width="80px">工作描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            全面负责怡化公司华东区域（江苏、浙江、上海、安徽、山东、福建、江西等）所有各行的自助设备的C端软件开发。并负责管理一个13人左右的小团队。<br>软件开发主要涉及的后端技术有QT、JAVA、Mysql、Mybatis、Spring等。<br>前端主要包含的技术有JavaScript、CSS、Html、JQuery，框架主要涉及AngularJS、Vue等，对React略有了解，同属MVVM数据驱动型。<br>个人前期主攻后端开发，2016年以后重心工作都在前端架构框架搭建与开发以及各个项目团队的管理上。<br>业务对Android、Flutter略有研究，其中android在项目中略有应用。
                        </td>
                    </tr>
                    <tr>
                        <td width="80px">离职原因:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>目前在职。具体还在考虑中。</td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">工作经历(2)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2010-03</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2011-05</td>
                    </tr>
                    <tr>
                        <td width="80px">企业名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>南京安烁恒信息技术有限公司</td>
                    </tr>
                    <tr>
                        <td width="80px">工作性质:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>全职</td>
                    </tr>
                    <tr>
                        <td width="80px">企业性质:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>民营/私营公司</td>
                    </tr>
                    <tr>
                        <td width="80px">企业规模:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>创业公司</td>
                    </tr>
                    <tr>
                        <td width="80px">职位名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>java软件开发工程师</td>
                    </tr>
                    <tr>
                        <td width="80px">行业类别:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>电力与水利</td>
                    </tr>
                    <tr>
                        <td width="80px">职位年薪:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>50,000-100,000</td>
                    </tr>
                    <tr>
                        <td width="80px">所在部门:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>软件部</td>
                    </tr>
                    <tr>
                        <td width="80px">工作描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>负责电力生产行业的班组管理系统研发，驻场发电厂进行定制化开发</td>
                    </tr>
                    <tr>
                        <td width="80px">离职原因:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>个人待遇及职业发展需要</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">教育经历</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">学位:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>学士</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2006-09</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2010-07</td>
                    </tr>
                    <tr>
                        <td width="80px">学校:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>淮阴师范学院</td>
                    </tr>
                    <tr>
                        <td width="80px">学历:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>本科</td>
                    </tr>
                    <tr>
                        <td width="80px">专业:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>计算机应用技术</td>
                    </tr>
                    <tr>
                        <td width="80px">专业描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            2006年考入淮师计算机科学与技术系（院），在校期间多次拿到学校奖学金，积极参加学校各种社团活动。在2010年以优异的成绩毕业。</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">英语能力</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">英语证书名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>大学英语四级考试</td>
                    </tr>
                    <tr>
                        <td width="80px">成绩:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>通过</td>
                    </tr>
                    <tr>
                        <td width="80px">获得时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2009-09-06</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">家庭关系</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">姓名:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>金晶</td>
                    </tr>
                    <tr>
                        <td width="80px">工作单位:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>南京环保水圈</td>
                    </tr>
                    <tr>
                        <td width="80px">职位:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>培训经理</td>
                    </tr>
                    <tr>
                        <td width="80px">关系:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>妻子</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="3" class="stit">项目经验</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(1)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2019-01</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2019-03</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>怡化大前端统一化项目</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            使用互联网模式，完成公司各C端产品线的前后端分离。统一公司前端技术，降低人才的学习成本以及提高代码和组件的高可复用性。</td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            作为该项目的提出人同时也是技术负责人，目前带领团队进行相关的设计编码阶段，相关项目已部分上传至github，但仅邀请可见。<br>按照设计需要完成ocxjs、ocxjs-ui、ocxjs-flow等3个项目开发。<br>以上技术引入es6最新语法、webpack打包、babel编码转换等等
                        </td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(2)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2018-02</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2018-12</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>农行华东各省分行需求项目</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            华东区域（江苏、浙江、上海、安徽、山东、福建、江西等）所有各分行的自助设备的C端软件需求开发。<br>这一年是各行需求爆发的一年，在总行新超柜平台基础上，扩展各分行特色业务需求等。
                        </td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            全面负责华东区域各分行项目，从需求分析、编码设计、原型设计、代码开发、代码测试、代码走查以及后期上线运维等全程参与</td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(3)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2016-04</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2017-12</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>中国农业银行总行跨平台C端项目</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            主要负责该项目中前端项目的框架开发，引入了Vue全家桶。在完成总行项目的开发的同时还兼容了各分行业务需求的开发</td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            2016年开始工作分工调整，从原产品线调出。并组建了一个13人的小团队，全面负责怡化华东区域的各行C端系统开发。<br>个人工作的中心逐步偏向团队管理和前端技术研发与应用。<br>参与总行项目前端框架搭建和交互页面的开发，通过后端提供的交易接口完成个业务流程页面的设计与代码编写。<br>该总行项目在2017年8月份上线试点。
                        </td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(4)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2015-02</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2016-03</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>江苏农信跨平台C端系统</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>在平台完成优化之后，紧接着就通过项目进行实战验证，完成对优化内容的检验</td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            作为项目经理主导使用新平台框架，快速的完成项目的开发工作。原先一个总行级别的C端软件开发，周期大致7-8月，人员投入在11人左右。经过优化后，相同周期下，人员投入可以缩减到4-5人左右。由此证明优化项目极大的提高了项目实施效率，压缩人力成本。
                        </td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(5)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2014-04</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2015-01</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>怡化第二代银行自助C端软件系统JCOLS优化</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            新二代系统经过近3年的大小7、8个项目的开发实施，此时继续回过头反思和总结该平台的不足：<br>1、开发效率不高，未达到公司降低人力成本和降低技术准入门槛的条件。<br>2、现有技术对于银行日益丰富的需求已初步展露不足。<br>此时急需停下来，思考一下，对其中的不足逐个优化。
                        </td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            此时正值H5技术逐步发展，作为前端客户交互设计的主要负责人，是时候顺应技术发展潮流，引入一门框架来扩展优化该系统。<br>1、参与了优化项目中的Eclipse插件可视化流程开发引擎界面，实施人员通过画图的方式进行银行间各业务流程的开发，完成相关测试后并最终导出加密文件投产上线运行。<br>2、引入AngularJS前端框架，使平台能够支持各种前端框架的开发。MVVM数据驱动的可视化页面交互极大的提高了客户前端页面交互体验。
                        </td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(6)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2013-01</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2014-03</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>内蒙古银行跨平台项目&amp;邯郸银行跨平台项目</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            组织负责了内蒙古银行和邯郸银行的实施项目<br>该项目进一步验证了公司的第二代自助终端C端产品可靠和稳定，并在实施过程中积累了丰富的经验，为后续的二代优化项目夯实了基础</td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>作为两个项目的项目经理和核心技术开发，统筹完成了两个大型C端系统的上线运行</td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(7)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2012-01</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2013-01</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>江苏农行自助C端优化系统</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            该项目是对2011年入职开发的第二代C端JCOLS产品的验证型项目，通过该项目进一步验证了该二代平台的框架技术先进性。能在行方配合的情况下，快速完成各业务模块的实施开发并上线。
                        </td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            由于在二代产品研发过程中就负责面向客户的交互设计，所以在实施过程中以项目经理的角色带领团队实施该项目。<br>在实施过程中验证各个层级的可靠稳定性，如JNA调用XFS的稳定性校验、Host中Socket通讯层的交易调用、Flow层设计的流程引擎执行层以及面向客户交互的View层。<br>并完成系统实施的最终上线，运行的设备量在5000台左右，未出现重大安全生产事故和账务问题。
                        </td>
                    </tr>
                </table>
                </table>
                <table border="0" align="center" cellpadding="0" cellspacing="0" class="resumeSetTable sfont">
                    <tr>
                        <td colspan="2" class="stit">项目经验(8)</td>
                        <td colspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="80px">开始时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2011-05</td>
                    </tr>
                    <tr>
                        <td width="80px">结束时间:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>2012-01</td>
                    </tr>
                    <tr>
                        <td width="80px">项目名称:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>怡化第二代银行自助C端软件系统JAVA-COLS(JCOLS)</td>
                    </tr>
                    <tr>
                        <td width="80px">项目描述:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            当时怡化在南京刚刚成立研发软件部，部门立马承接了公司第二代银行自助C端系统的开发，该项目对公司软件产品起到了承上启下的作用(第一代C端产品平台于1999年公司成立之初请人开发，相关技术已难以满足行方多元化需求的开发)
                        </td>
                    </tr>
                    <tr>
                        <td width="80px">项目职责:&nbsp;</td>
                        <td class="item_content" width="*" colspan=2>
                            作为核心成员参与了公司第二代银行自助设备C端软件开发工作，并负责了面向客户层面的交互流程开发以及视图层开发。对各模块的业务组件进行封装并提供对外接口的调用。<br>使用了Java、JNA（根据xfs协议调用底层dll）、Jetty（嵌入式服务器）、Derby（嵌入式文件型数据库）、Html、JQuery等相关技术。
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </div>
</body>

</html>